Check the Coords are all well accounted for in parallel. There are two meshes to spice up the test and clearly indicates
the static count in Coords in not mesh-related; only one would be a relevant as well.

This test does something only in debug mode (in release there is no
counting of the number of Coords object).
